[0:v]trim=0:10,scale=480:854,setsar=1[v0];
[1:v]scale=480:854,format=rgba[ov1];
[2:v]scale=480:854,format=rgba[ov2];
[3:v]scale=480:854,format=rgba[ov3];
[v0][ov1]blend=all_mode=overlay:all_opacity=0.30[tmp1];
[tmp1][ov2]blend=all_mode=softlight:all_opacity=0.25[tmp2];
[tmp2][ov3]blend=all_mode=screen:all_opacity=0.80:enable='between(t,2,5)'[vblend];
[4:a]atrim=0:10,volume=-8dB[a_music];
[5:a]atrim=0:10,asetpts=PTS-STARTPTS,volume=1.0[a_voice];
[a_music][a_voice]sidechaincompress=threshold=0.05:ratio=8:attack=5:release=200:makeup=4[a_mix];
[vblend]subtitles=assets/kokoro_real_voice.srt:force_style='FontSize=32,PrimaryColour=&H00FFFFFF&,OutlineColour=&H000000&,Outline=2,MarginV=300,Bold=1'[vout]
